:root {
  /* Fonts */
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Color */
  --main-txt-cl: #555555;
  --secondary-txt-cl: #303030;
  --light-txt-cl: #ffffff;
  --accent-txt-cl: #ff6c00;

  --main-bg-cl: #111319;
  --accent-bg-cl: #ff6c00;


  --white-color: #ffffff;
  --accent-color: #ff6c00; 

  --gray-cl-txt: #9da4bd;
  --gray-cl: rgb(157, 164, 189);
  --gray-cl-60: rgba(157, 164, 189, 0.6);

  /* Others */
  --indent: 30px;
  --items: 3;

  --anim-fast: 250ms cubic-bezier(0.21, 0.13, 0.38, 0.98);
  --anim-slow: 800ms ease;
  --anim-time: 300ms;
}

/**
  |============================
  | Base styles
  |============================
*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}
/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  color: inherit;
  text-decoration: none;
}
button {
  cursor: pointer;
}
/* reset start */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 84px 0;
}
@media only screen and (min-width: 768px) {
  .section {
      padding: 100px 0;
    }
}
@media only screen and (min-width: 1200px) {
  .section {
    padding: 120px 0;
  }
}
.container {
  min-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
      max-width: 768px
    }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px
  }
}

.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;

  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;

  color: var(--secondary-txt-cl);
}

.uppertitle::before {
  content: '';

  display: inline-block;
  width: 60px;
  height: 1px;

  background-color: var(--secondary-txt-cl);
}

.uppertitle-light {
  color: var(--gray-cl-60);
}

.uppertitle-light::before {
  background-color: var(--gray-cl-60);
}

.title {
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  color: var(--secondary-txt-cl);
}
@media only screen and (min-width: 1200px) {
  .title {
    font-size: 42px;
  }
}
.title-light {
  margin-bottom: 44px;

  color: var(--light-txt-cl);
}
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--secondary-txt-cl);

  border: 1px solid var(--accent-bg-cl);
  border-radius: 25px;
  background-color: transparent;
  cursor: pointer;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}
.btn:hover,
.btn:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
}
.btn-light {
  color: var(--light-txt-cl);
  transition: color var(--anim-fast);
}
/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);

}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}


/**
  |============================
  | Header styles
  |============================
*/
.header {
  position: fixed;
  top: 0;
  z-index: 10;

  width: 100%;
  padding-top: 40px;
  padding-bottom: 22px;

  transition: background-color var(--anim-slow), backdrop-filter var(--anim-slow);
}
@media only screen and (min-width: 768px) {
  .header {
    padding-top: 32px;
  }
}
@media only screen and (min-width: 768px) {
  .header {
    padding-top: 22px;
  }
}

.header.no-transparency {
  background-color: rgba(17, 19, 25, 0.5);
  backdrop-filter: blur(2px);
}

.header-container {
  display: flex;
  align-items: center;
}
@media only screen and (min-width:768px) {
  .header-logo {
      margin-right: 70px;
    }
}
@media only screen and (min-width:1200px) {
  .header-logo {
    margin-right: 124px;
  }
}

.header-logo-img {
  display: block;
  fill: var(--light-txt-cl);
}
@media only screen and (min-width:768px) {
  .header-logo-img {
      fill: var(--secondary-txt-cl);
      transition: fill var(--anim-slow);
    }
}
@media only screen and (min-width:1200px) {
  .header-logo-img {
    height: 76px;
  }
}

.header.no-transparency .header-logo-img {
  fill: var(--light-txt-cl);
}

.header-nav {
  margin-right: auto;
}
@media only screen and (max-width:767px) {
  .header-nav {
    display: none;
  }
}
.header-nav-list {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media only screen and (min-width: 1200px) {
  .header-nav-list {
      gap: 30px;
    }
}
.header-nav-item {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
}
.header-nav-link,
.header-contact {
  display: block;
  padding: 30px 0;

  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--light-txt-cl);

  transition: color var(--anim-fast), transform var(--anim-fast);
}
.header-contact {
  margin-right: 40px;
}
@media only screen and (max-width: 1199px) {
  .header-contact {
      display: none;
    }
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
  transform: scaleX(1.1);
}

.header-btn{
margin-right: 20px;
}

@media only screen and (max-width: 767px) {
  .header-btn{
    display: none;
}
}

/**
  |============================
  | Hero styles
  |============================
*/
.hero {
  height: 580px;
}
@media only screen and (min-width: 768px) {
  .hero {
    height: 680px;
  }
}

.hero-container {
  display: flex;
}
@media only screen and (max-width: 767px) {
  .hero-container {
    max-width: 100%;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
      url(../images/hero/bg-hero-mob@1x.jpg);
      background-size: cover;
      background-position: top right;
      background-repeat: no-repeat;
  }
    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero-container {
        background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
          url(../images/hero/bg-hero-mob@2x.jpg);
      }
    }
}

.hero-left-side {
  width: 100px;
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 767px) {
  .hero-left-side {
    display: none;
  }
}


.hero-right-side{
  padding-top: 208px;
  padding-bottom: 208px;
}

@media only screen and (min-width: 768px) {
  .hero-right-side {
  flex-grow: 1;

  padding-top: 272px;
  padding-bottom: 237px;
  padding-left: 100px;

  background-color: var(--main-bg-cl);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
  url(../images/hero/bg-hero-tab@1x.jpg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;

  perspective: 500px;
  }
    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero-right-side {
        background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
          url(../images/hero/bg-hero-tab@2x.jpg);
      }
    }
}
@media only screen and (min-width: 1200px) {
  .hero-right-side {
    padding-top: 272px;
    padding-bottom: 208px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
        url(../images/hero/bg-hero-desk@1x.jpg);
  }
    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero-right-side {
        background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
          url(../images/hero/bg-hero-desc@2x.jpg);
      }
    }
}

.hero-uppertitle {
  animation: move-vertical 800ms ease-in-out 500ms both;
}

.hero-title {
  margin-bottom: 20px;
  width: fit-content;

  font-family: var(--secondary-font);
  font-size: 48px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--light-txt-cl);
  text-align: center;

  animation: tracking-in-expand 800ms ease-in-out 2100ms both;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 72px;
  }
}


.hero-desc {
  max-width: 336px;
  font-size: 16px;
  color: var(--gray-cl-txt);

  animation: move-vertical 800ms ease-in-out 1300ms both;
}

@media screen and (min-width: 768px) {
  .hero-desc {
    max-width: 360px;
    font-size: 18px;
  }
}

@keyframes move-vertical {
  0% {
    opacity: 0;
    transform: translateY(calc(100px * var(--direction)));
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/* media links */
.media {
  display: flex;
  align-items: center;
  gap: 40px;
}

.media::before {
  content: '';

  width: 60px;
  height: 1px;
  background-color: var(--secondary-txt-cl);
}

.media-link {
  display: block;
  padding: 15px 0;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36px;
  letter-spacing: 0.2em;

  color: var(--secondary-txt-cl);

  transition: color var(--anim-fast);
}
.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}

.hero-media {
  transform: rotate(-90deg) translateX(40px) translateY(36px);
  transform-origin: center left;
}


/**
  |============================
  | About styles
  |============================
*/

.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media only screen and (max-width: 767px) {
  .about-list {
      display: none;
    }
}
@media only screen and (min-width: 768px) {
  .about-item {
    width: 330px;
  }
}
@media only screen and (min-width: 1200px) {
  .about-item {
    width: 270px;
  }
}


@media only screen and (min-width: 1200px) {
  .about-right-side {
      width: 470px;
    }
}
.about-subtitle {
  font-size: 16px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .about-subtitle {
      font-size: 18px;
    }
}

.about-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.86;
  letter-spacing: 0.28px;
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .about-desc {
    margin-bottom: 101px;
  }
}
@media only screen and (min-width: 1200px) {
  .about-desc {
    margin-bottom: 42px;
  }
}

/**
  |============================
  | Price styles
  |============================
*/
.price {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--main-bg-cl);
  background-image: url(../images/price/bg-img_mob@1x.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .price {
    background-image: url(../images/price/bg-img_mob@2x.png);
  }
}

@media only screen and (min-width: 481px) {
  .price {
    background-image: url(../images/price/bg-img_tab@1x.png);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .price {
      background-image: url(../images/price/bg-img_tab@2x.png);
    }
  }
}

@media only screen and (min-width: 769px) {
  .price {
    background-image: url(../images/price/bg-img_desk@1x.png);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .price {
      background-image: url(../images/price/bg-img_desk@2x.png);
    }
  }
}

.price-list {
  margin-bottom: 44px;
  justify-content: space-between;
}
@media only screen and (min-width: 1200px) {
  .price-list {
    display: flex;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 1999px) {
  .price-list {
    padding: 32px 34px;
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
}
@media only screen and (max-width: 767px) {
  .price-list {
    font-size: 14px;
    padding: 30px;
  }
}
@media only screen and (max-width: 1199px) {
  .price-item:not(:last-child) {
   margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  .price-inner-list {
    width: 570px;
    padding: 30px 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .price-item:first-child .price-inner-list {
background: linear-gradient(#171a24, rgba(23, 26, 36, 0.2));
  }
    .price-item:last-child .price-inner-list {
      background: linear-gradient(#090b13, rgba(9, 11, 19, 0.2));
    }
}

.price-inner-item {
  display: flex;
  align-items: baseline;
  gap: 12px;

  color: var(--gray-cl-txt);
}
.price-inner-item:not(:last-child) {
  margin-bottom: 20px;
}

.price-inner-item::before {
  content: '';

  height: 1px;
  background-color: rgba(157, 164, 189, 0.2);
  flex-grow: 1;
}

.price-inner-service {
  order: -1;
}

.price-btn {
  display: block;
  margin: 0 auto;
}
/**
  |============================
  | Benefits styles
  |============================
*/

.benefits .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 44px;
}

@media screen and (min-width: 1200px) {
  .benefits .container {
    flex-direction: row;
    gap: 130px;
  }
}

.cards {
  position: relative;
  max-width: 418px;
  width: 100%;
  min-height: 330px;
  color: var(--secondary-color);

  order: 1;
}

@media screen and (max-width: 479px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards {
    max-width: 450px;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    width: 370px;
    order: 0;
  }
}

.card {
  position: absolute;
  max-width: 194px;
  height: 133px;
  padding: 20px 36px;

  text-align: center;
  border-radius: 1px;

  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--card-bg-color);
}

@media screen and (max-width: 479px) {
  .card {
    position: relative;
  }
}

@media screen and (min-width: 480px) {
  .card:nth-child(1) {
    top: 0;
    left: 0;
  }

  .card:nth-child(2) {
    top: 35px;
    right: 0;
  }

  .card:nth-child(3) {
    left: 0;
    bottom: 35px;
  }

  .card:nth-child(4) {
    bottom: 0;
    right: 0;
  }
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 210px;
    height: 133px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    max-width: 170px;
    height: 133px;
  }
}

.card-num {
  position: relative;
  display: inline-block;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;

  margin-bottom: 6px;
}

.card sup {
  position: absolute;
  top: 5px;
  right: -10px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  color: var(--accent-color);
}

.card-desc {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.benefits-desc {
  max-width: 378px;
  font-size: 18px;
  line-height: 1.67;
}

@media screen and (min-width: 768px) {
  .benefits-desc {
    max-width: 500px;
  }
}

.benefits .title {
  margin-bottom: 20px;
}

/**
  |============================
  | Team styles
  |============================
*/
.team {
  background: #f7f7f7;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team > .container {
    margin: 0 auto;
    max-width: 450px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 64px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media screen and (min-width: 1200px) {
  .team-list {
    gap: var(--indent);
    --items: 3;
  }
}

.team-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}


.team-img {
  margin-bottom: 30px;
  min-width: 320px;
}
.team-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--secondary-txt-cl);
}
.team-position {
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--accent-txt-cl);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: var(--light-txt-cl);
  border-radius: 50%;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}

.socials-link:hover,
.socials-link:focus {
  color: var(--accent-bg-cl);
  background-color: var(--secondary-txt-cl);
}

.socials-icon {
  fill: currentColor;
}
/**
  |============================
  | Gallery styles
  |============================
*/

.gallery-uppertitle {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (min-width: 1200px) {
  .gallery-list {
    --items: 4;
  }
}

.gallery-img {
  min-width: 270px;
}


/**
  |============================
  | Booking and Contacts styles
  |============================
*/


.booking {
  padding: 100px 15px;
}

@media screen and (min-width: 768px) {
  .booking {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .booking {
    flex-basis: 560px;
    padding-top: 120px;
    padding-bottom: 189px;
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
    align-items: center;

  margin-left: auto;
  margin-right: auto;

  background-color: var(--main-bg-cl);
}


@media only screen and (min-width: 1200px) {
  .page-wrapper {
    max-width: 1600px;
    flex-direction: row;
    gap: 30px;

    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../images/contacts/bg-contacts_desk@1x.png);
    background-position: top left calc(50% + 390px);
  }
  @media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .page-wrapper {
      background-image: url(../images/contacts/bg-contacts_desk@2x.png);
    }
  }
}

.booking-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--light-txt-cl);

  margin-bottom: 32px;
}

@media only screen and (min-width: 1200px) {
  .booking-title {
font-size: 42px;
  }
}

@media only screen and (min-width:768px) {
  .booking-form-wrapper {
      display: flex;
      gap: 30px;
    }
}

.booking-form-field {
  position: relative;
  display: block;
flex-basis: 100%;
}

@media only screen and (max-width: 767px) {
  .booking-form-field {
    margin-bottom: 44px;
  }
}

@media only screen and (min-width: 768px) {
  .booking-form-field {
    flex-basis: 100%;

  }
}

.booking-form-field::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scale(0);

  width: 100%;
  height: 1px;
  background-color: #fff;
  transform-origin: left center;
  transition: transform var(--anim-fast), background-color var(--anim-fast);
}

.booking-form-field:has(.booking-form-input:focus)::after,
.booking-form-field:has(.booking-form-input:not(:placeholder-shown))::after,
.booking-form-field:has(.booking-form-message:focus)::after,
.booking-form-field:has(.booking-form-message:not(:placeholder-shown))::after {
  transform: scale(100%);
}

.booking-form-input,
.booking-form-message {
  width: 100%;
  height: 24px;
  padding: 0;
  padding-right: 24px;
  padding-bottom: 4px;

  font-size: 14px;
  color: var(--gray-cl);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.40);
  outline: transparent;

  transition: border-color var(--anim-superfast);
}

.booking-form-input:focus,
.booking-form-input:not(:placeholder-shown),
.booking-form-message:focus,
.booking-form-message:not(:placeholder-shown) {
  border-color: transparent;
}

.booking-form-tag {
  position: absolute;
  top: 0;
  left: 0;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gray-cl-40);

  transform-origin: left center;
  transition: transform var(--anim-superfast), color var(--anim-superfast);
}

.booking-form-input:focus+.booking-form-tag,
.booking-form-input:not(:placeholder-shown)+.booking-form-tag,
.booking-form-message:focus+.booking-form-tag,
.booking-form-message:not(:placeholder-shown)+.booking-form-tag {
  transform: translateY(-100%) scale(0.8);
  color: var(--light-txt-cl);
}

.booking-form-message {
  display: block;
  width: 100%;
  height: 60px;
  padding: 6px 0;
  resize: none;
}

@media only screen and (min-width: 768px) {
  .booking-form-message {
    margin-top: 44px;
  }
}

.booking-form-message::placeholder {
  opacity: 0;
  transition: opacity var(--anim-fast);
}

.booking-form-message:focus::placeholder {
  opacity: 1;
  transition-delay: 300ms;
}

@media only screen and (max-width: 767px) {
  .booking-form-btn {
      display: block;
      margin: 0 auto;
    }
}
@media only screen and (min-width: 768px) {
.booking-form-btn {
    margin-top: 44px;
  }
}


/**
  |============================
  | Contacts styles
  |============================
*/

.contacts {
  width: 100%;
  padding: 84px 15px 84px;
}

@media only screen and (max-width: 767px) {
  .contacts {
    background-image: url(../images/contacts/bg-contacts_mob@1x.png);
      background-repeat: no-repeat;
      background-size: cover;
  }
     @media screen and (min-device-pixel-ratio: 2),
     (min-resolution: 192dpi),
     (min-resolution: 2dppx) {
       .contacts {
         background-image: url(../images/contacts/bg-contacts_mob@2x.png);
       }
     }
}

@media only screen and (min-width: 768px) {
  .contacts {
    padding: 100px 0 100px 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    background-image: url(../images/contacts/bg-contacts_tab@1x.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .contacts {
      background-image: url(../images/contacts/bg-contacts_tab@2x.png);
    }
  }
}

@media only screen and (min-width: 1200px) {
  .contacts {
    flex-basis: 570px;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 100px;
  }
}

.contacts-title {
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--light-txt-cl);
  margin-bottom: 44px;
}

@media only screen and (min-width: 1200px) {
  .contacts-title {
      font-size: 42px;
    }
}

.contacts-address {
  margin-bottom: 40px;
  font-style: normal;
}
@media only screen and (min-width: 768px) {
  .contacts-address {
      margin-bottom: 0;
    }
}

@media only screen and (min-width: 1200px) {
  .contacts-address {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-info {
      display: flex;
      gap: 112px;
    }
  }

.contacts-link {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--gray-cl-txt);
}
.contacts-link:first-child {
  font-weight: 700;
}

.contacts-link:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-schedule-title {
  color: var(--gray-cl-60);
}
.contacts-schedule-desc {
  color: var(--gray-cl-txt);
}


/**
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding: 44px 0;
}

@media only screen and (min-width: 768px) {
  .footer {
    padding: 56px 0;
  }
}

@media only screen and (min-width: 768px) {
  .footer {
    padding: 56px 0;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 44px 31px;
  height: 138px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    align-items: baseline;
    height: 127px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-container {
    height: 119px;
  }
}


.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--gray-cl-txt);
}
.media {
  margin-left: auto;
}
@media only screen and (max-width: 479px) {
  .media {
    gap: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .media {
    order: 1;
  }
    .footer-copyright {
      order: 2;
    }
}

.media-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--secondary-txt-cl);

  transition: color var(--anim-fast);
}
.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}

/**
  |============================
  | Modal styles
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: rgba(73, 71, 71, 0.4);
  backdrop-filter: blur(2px);

  overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    justify-content: center;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  opacity: 0;
  visibility: hidden;
}

.booking-modal {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  max-width: 450px;
  background: var(--light-txt-cl);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {

  opacity: 0;
  visibility: hidden;
  z-index: 200;

  padding: 10px;
}

.modal-close-btn {
  position: absolute;
  top: -18px;
  right: -18px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  background-color: var(--accent-bg-cl);

  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: #ffffff;

  transition: fill var(--anim-fast);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--secondary-txt-cl);
}


.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ========= MODAL FORM ========= */
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;

  color: var(--secondary-txt-cl);
}

@media screen and (max-width: 400px) {
  .modal-title {
    margin-bottom: 6px;
  }
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--main-txt-cl);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-txt-cl);
}

.modal-form-cont:focus-within .modal-form-icon {
  fill: var(--accent-bg-cl);
}

.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--icon-color);
  margin-bottom: 4px;
}

.modal-form-cont {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-icon {
  position: absolute;
  top: 26px;
  left: 16px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-message {
  display: block;
  margin-bottom: 16px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-color);

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-bg-cl);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-check-desc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--secondary-txt-cl);
  margin-bottom: 24px;
}

@media screen and (max-width: 400px) {
  .modal-form-check-desc {
    margin-bottom: 6px;
  }
}

.modal-form-policy {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--accent-bg-cl);
}

.check-desc-icon {
  background-color: var(--white-color);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked+.check-desc-icon {
  background-color: var(--accent-bg-cl);
  border-color: var(--accent-bg-cl);
}

.modal-form-check:focus+.check-desc-icon {
  border-color: var(--accent-bg-cl);
}

.btn-submit{
  display: block;
  margin: 0 auto;
}


/**
  |============================
  | Mobile menu
  |============================
*/

.header .menu-toggle {
  min-height: 40px;
  min-width: 40px;

  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media screen and (min-width: 768px) {
  .header .menu-toggle {
    display: none;
  }
}

.menu-container {
  visibility: hidden;
  opacity: 0;

  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 40px 40px;
  background-color: var(--white-color);
  z-index: 199;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

.menu-container .menu-toggle {
  top: 30px;
  right: 30px;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 64px;
}

.mobile-menu .link,
.mobile-menu-address .link {
  display: block;

  color: var(--secondary-txt-cl);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;

  letter-spacing: 0.1em;
}

.mobile-menu .link:hover,
.mobile-menu .link:hover {
  color: var(--accent-color);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-address {
  margin-bottom: 64px;
}

.mobile-menu-address .link:first-child {
  margin-bottom: 24px;
}

.menu-container .side-nav {
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 24px;
}

.menu-container .side-nav .menu-side-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--secondary-txt-cl);
}

.mobile-menu,
.mobile-menu-address,
.menu-container .side-nav {
  max-width: 200px;
}

.side-nav {
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
align-items: center;
gap: 40px;
row-gap: 24px;
}

.side-nav::before {
  content: '';
  display: block;

  width: 60px;
  height: 1px;
  background-color: var(--secondary-txt-cl);
}